##############\ub370\uc774\ud0c0\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc815\ubcf4\uae30\uc220##################
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@124.198.47.195:1521:xe
#username=jdeveloper00
#password=jdeveloper00
driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@124.198.47.195:1521:xe
username=jdeveloper00
password=jdeveloper00