spring.datasource.url = jdbc:oracle:thin:@124.198.47.195:1521:xe
spring.datasource.username=jdeveloper60
spring.datasource.password=jdeveloper60
#sql초기화

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/shop.ddl
#spring.sql.init.data-locations=classpath:sql/shop_insert.sql
spring.sql.init.data-locations=classpath:sql/userinfo_insert.sql,\
								classpath:sql/product_insert.sql,\
								classpath:sql/cart_insert.sql,\
								classpath:sql/order_insert.sql
spring.sql.init.continue-on-error=false  
