plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mybatis3'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '22'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/****** mybatis설정 *****/
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    /***** lombok설정 ********/
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	/***** oracle jdbc driver********/
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	/***** BasicDataSource설정 *****/
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    /***** log4j2설정 *****/
    implementation   'org.springframework.boot:spring-boot-starter-log4j2'
	/***JSP사용설정[스프링부트 3.0 >= ]*****/
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet:jakarta.servlet-api' 					
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' 	
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' 
	

}

tasks.named('test') {
	useJUnitPlatform()
}